RoadsideAssistance/RoadsideAssistance/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="MainWindow" MinWidth="700" MinHeight="597" Height="520" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600">
    <Grid MinHeight="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="55"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="1" MinHeight="51">
                <Label Content="Date/Time" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SrvCall.TimeOf}" VerticalAlignment="Center" TabIndex="1" HorizontalContentAlignment="Stretch" Margin="0,0,10,0" />
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" MinHeight="51">
                <Label Content="Contract" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SrvCall.Contract}" VerticalAlignment="Center" Width="133" TabIndex="2"/>
            </StackPanel>
            <StackPanel Margin="1" Grid.Column="3" MinHeight="51">
                <Label Content="Issue" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValue="{Binding Issue}" TabIndex="4" Width="133">
                    <ComboBoxItem Content="LostKey"/>
                    <ComboBoxItem Content="Breakdown"/>
                    <ComboBoxItem Content="Accident"/>
                    <ComboBoxItem Content="Stolen"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="1" Grid.Column="2" MinHeight="51">
                <Label Content="Equipment" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" Width="132" SelectedValue="{Binding Equipment}" TabIndex="3">
                    <ComboBoxItem Content="Truck"/>
                    <ComboBoxItem Content="Trailer"/>
                    <ComboBoxItem Content="Car"/>
                    <ComboBoxItem Content="Storage"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Margin="0" Grid.Row="1" DataContext="{Binding SrvCall.Customer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="First Name"/>
                <TextBox Text="{Binding FirstName}" MinHeight="25"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Last Name"/>
                <TextBox Text="{Binding LastName}" MinHeight="25"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Label Content="Address"/>
                <TextBox Text="{Binding Address}" MinHeight="25"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label Content="City"/>
                <TextBox Text="{Binding City}" MinHeight="25"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1">
                <Label Content="ST"/>
                <TextBox Text="{Binding State}" MinHeight="25"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1">
                <Label Content="Zip"/>
                <TextBox Text="{Binding Zip}" MinHeight="25"/>
            </StackPanel>
            <Label Content="Customer:" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
            <ScrollViewer Margin="0" Grid.Column ="5" Grid.Row="0" Grid.RowSpan="2">
                <DataGrid TabIndex="5" ItemsSource="{Binding SrvCall.Customer.Phones}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                        <DataGridTextColumn Binding="{Binding Number}" ClipboardContentBinding="{x:Null}" Header="Number"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Label Content="Phones:" Grid.Column="4" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Margin="0,0,-1,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SrvCall.Description}" TabIndex="6"/>
        </Grid>
        <Grid Margin="0" Grid.Row="3" DataContext="{Binding SrvCall.CallLocation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Service Location" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="{Binding Latitude}" MinHeight="25"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="{Binding Longitude}" MinHeight="25"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="{Binding Address}" MinHeight="25"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1">
                <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="{Binding City}" MinHeight="25"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1">
                <Label Content="ST" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="{Binding State}" MinHeight="25"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="1">
                <Label Content="Zip" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Text="{Binding Zip}" MinHeight="25"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,5,0,1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Status" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
            <ScrollViewer Margin="0" Grid.Row="1">
                <DataGrid TabIndex="8">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Header="Status"/>
                        <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Provider" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date/Time"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Comment"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="5"  Orientation="Horizontal" Grid.Column="0" MaxHeight="25" HorizontalAlignment="Center">
            <Button Content="New Provider" HorizontalAlignment="Left" Width="75" Margin="3,0,30,0" TabIndex="9"/>
            <Button Content="Save" Margin="3,0" Padding="0" Width="75" TabIndex="10" Click="Button_Click_1"/>
            <Button Content="Exit" Margin="3,0" Padding="0" Width="75" Click="Button_Click" TabIndex="11"/>
        </StackPanel>
    </Grid>
</Window>
