RoadsideAssistance/RoadsideAssistance/Views/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="300" Width="548" MinWidth="600" MinHeight="503">
    <Grid MinHeight="5" Height="472">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" MinHeight="55"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8,0,5,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="1" MinHeight="51">
                <Label Content="Date/Time" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="83"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" MinHeight="51">
                <Label Content="Contract" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <StackPanel Margin="1" Grid.Column="3" MinHeight="51">
                <Label Content="Issue" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="90">
                    <ComboBoxItem Content="LostKey"/>
                    <ComboBoxItem Content="Breakdown"/>
                    <ComboBoxItem Content="Accident"/>
                    <ComboBoxItem Content="Stolen"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="1" Grid.Column="2" MinHeight="51">
                <Label Content="Equipment" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" Width="99">
                    <ComboBoxItem Content="Truck"/>
                    <ComboBoxItem Content="Trailer"/>
                    <ComboBoxItem Content="Car"/>
                    <ComboBoxItem Content="Storage"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Margin="0" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Customer" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
            <ScrollViewer Margin="0" Grid.Row="1">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Address"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="City"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="State"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Zip"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Margin="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Location" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
            <ScrollViewer Margin="0" Grid.Row="1">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Latitude"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Longitude"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Address"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="City"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="State"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Zip"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Margin="0,5,0,1" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Status" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
            <ScrollViewer Margin="0" Grid.Row="1">
                <DataGrid SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Header="Status"/>
                        <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Provider" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date/Time"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Comment"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="5"  Orientation="Horizontal" Grid.Column="0" MaxHeight="25" HorizontalAlignment="Center">
            <Button Content="New Provider" HorizontalAlignment="Left" Width="75" Margin="3,0,30,0"/>
            <Button Content="Save" Margin="3,0" Padding="0" Width="75"/>
            <Button Content="Exit" Margin="3,0" Padding="0" Width="75"/>
        </StackPanel>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinWidth="1" Padding="1,1,1,0" Margin="0"/>
        </Grid>
    </Grid>
</Window>
