RoadsideAssistance/RoadsideAssistance/Views/MockMainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="393" Width="584">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="102,23,-2,0" Stroke="Black" VerticalAlignment="Top" Width="468"/>

        <Label Content="Date/Time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="102,-3,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="102,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.538"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="174,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="330,23,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="407,23,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="468,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip" HorizontalAlignment="Left" Margin="521,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Contract" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Equipment" HorizontalAlignment="Left" Margin="125,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Issue" HorizontalAlignment="Left" Margin="269,81,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="125,107,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="269,107,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="54" Width="556" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinWidth="1" MinHeight="1" Padding="1,1,1,0"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="10,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="468"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.538"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="82,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="153,231,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="296,231,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="376,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip" HorizontalAlignment="Left" Margin="429,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="269,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.154"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="10,309,0,-3" Stroke="Black" VerticalAlignment="Top" Width="363"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Provider" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.538"/>
        <Label Content="Date/Time" HorizontalAlignment="Left" Margin="82,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="153,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="296,309,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
